# hapi-fhir-health

./: pom.xml
src/main/java/com/avec/api/health/: Application.java  FhirRestfulServer.java
src/main/java/com/avec/api/health/configuration/: FhirConfig.java
src/main/java/com/avec/api/health/provider/: PatientProvider.java
src/main/java/com/avec/api/health/service/: PatientService.java
src/main/resources/: application.properties
